# spring-integration

./: .gitignore  README.md  pom.xml
src/main/java/com/spring/integration/sample/lab1/: FileSelector.java  Startup.java
